# irc-bakend

./: AGENTS.md  API_DOCS.md  docker-compose.yml  files_list_src_clean.txt  pom.xml  user_api_test_postman.json
scripts/: api_sample_requests.sh
src/main/java/ak/dev/irc/: IrcApplication.java
src/main/java/ak/dev/irc/app/activity/controller/: ReelViewController.java  UserActivityController.java
src/main/java/ak/dev/irc/app/activity/dto/: RecordReelViewRequest.java  ReelViewResponse.java  UserActivityResponse.java
src/main/java/ak/dev/irc/app/activity/entity/: ReelView.java  UserActivity.java
src/main/java/ak/dev/irc/app/activity/enums/: UserActivityType.java
src/main/java/ak/dev/irc/app/activity/mapper/: ReelViewMapper.java  UserActivityMapper.java
src/main/java/ak/dev/irc/app/activity/repository/: ReelViewRepository.java  UserActivityRepository.java
src/main/java/ak/dev/irc/app/activity/service/: ReelViewService.java  UserActivityService.java
src/main/java/ak/dev/irc/app/audit/config/: AuditExecutorConfig.java
src/main/java/ak/dev/irc/app/audit/controller/: AuditLogController.java
src/main/java/ak/dev/irc/app/audit/dto/: AuditLogResponse.java
src/main/java/ak/dev/irc/app/audit/entity/: AuditLog.java
src/main/java/ak/dev/irc/app/audit/enums/: AuditOperation.java  AuditOutcome.java
src/main/java/ak/dev/irc/app/audit/mapper/: AuditLogMapper.java
src/main/java/ak/dev/irc/app/audit/realtime/: AuditRealtimePublisher.java  AuditRealtimeService.java  AuditRealtimeSubscriber.java
src/main/java/ak/dev/irc/app/audit/repository/: AuditLogRepository.java
src/main/java/ak/dev/irc/app/audit/service/: AuditLogCleanupJob.java  AuditLogService.java
src/main/java/ak/dev/irc/app/audit/web/: AuditLoggingInterceptor.java  AuditWebMvcConfig.java
src/main/java/ak/dev/irc/app/common/: BaseAuditEntity.java
src/main/java/ak/dev/irc/app/common/controller/: MediaController.java  MentionController.java
src/main/java/ak/dev/irc/app/common/dto/: ApiErrorResponse.java
src/main/java/ak/dev/irc/app/common/enums/: AuditAction.java
src/main/java/ak/dev/irc/app/common/exception/: AppException.java  BadRequestException.java  ConflictException.java  DuplicateResourceException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/ak/dev/irc/app/common/search/: SearchController.java  SearchHit.java  SearchInfrastructureInitializer.java  SearchType.java  UnifiedSearchResult.java  UnifiedSearchService.java
src/main/java/ak/dev/irc/app/common/service/: FollowingIdsCache.java  MentionService.java  MentionSuggestionService.java  SocialGuard.java
src/main/java/ak/dev/irc/app/common/util/: HashtagExtractor.java  MentionExtractor.java  TimeDisplayUtil.java
src/main/java/ak/dev/irc/app/config/: AuditConfig.java  AuditorAwareImpl.java  JacksonConfig.java  RedisMessagingConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/ak/dev/irc/app/email/: EmailContextProvider.java  EmailPreferencesController.java  EmailService.java  EmailTemplate.java  EmailThrottle.java  MailConfig.java  NotificationEmailDispatcher.java  UserEmailContext.java
src/main/java/ak/dev/irc/app/post/controller/: PostCommentController.java  PostController.java
src/main/java/ak/dev/irc/app/post/dto/: CommentResponse.java  CreateCommentRequest.java  CreatePostRequest.java  CursorPage.java  EditCommentRequest.java  MediaItemRequest.java  MediaItemResponse.java  PostResponse.java  ReactToPostRequest.java  UpdatePostRequest.java
src/main/java/ak/dev/irc/app/post/entity/: Post.java  PostComment.java  PostCommentReaction.java  PostCommentReactionId.java  PostMedia.java  PostReaction.java  PostReactionId.java  PostShare.java
src/main/java/ak/dev/irc/app/post/enums/: PostMediaType.java  PostReactionType.java  PostStatus.java  PostType.java  PostVisibility.java
src/main/java/ak/dev/irc/app/post/mapper/: PostMapper.java
src/main/java/ak/dev/irc/app/post/realtime/: PostRealtimeBroadcaster.java  PostRealtimeEvent.java  PostRealtimeEventType.java  PostRealtimePublisher.java  PostRealtimeService.java  PostRealtimeSubscriber.java  PostViewTracker.java
src/main/java/ak/dev/irc/app/post/repository/: PostCommentReactionRepository.java  PostCommentRepository.java  PostMediaRepository.java  PostReactionRepository.java  PostRepository.java  PostShareRepository.java
src/main/java/ak/dev/irc/app/post/service/: PostCommentService.java  PostService.java
src/main/java/ak/dev/irc/app/qna/controller/: QuestionController.java
src/main/java/ak/dev/irc/app/qna/entity/: AnswerAttachment.java  AnswerFeedback.java  AnswerReaction.java  AnswerReactionId.java  AnswerSource.java  Question.java  QuestionAnswer.java
src/main/java/ak/dev/irc/app/qna/enums/: AnswerReactionType.java  FeedbackType.java  QuestionStatus.java
src/main/java/ak/dev/irc/app/qna/mapper/: QuestionMapper.java
src/main/java/ak/dev/irc/app/qna/realtime/: QnaRealtimeBroadcaster.java  QnaRealtimeEvent.java  QnaRealtimeEventType.java  QnaRealtimePublisher.java  QnaRealtimeService.java  QnaRealtimeSubscriber.java
src/main/java/ak/dev/irc/app/qna/repository/: AnswerAttachmentRepository.java  AnswerFeedbackRepository.java  AnswerReactionRepository.java  AnswerSourceRepository.java  QuestionAnswerRepository.java  QuestionRepository.java
src/main/java/ak/dev/irc/app/qna/service/: QuestionService.java
src/main/java/ak/dev/irc/app/rabbitmq/config/: RabbitMQConfig.java
src/main/java/ak/dev/irc/app/rabbitmq/constants/: RabbitMQConstants.java
src/main/java/ak/dev/irc/app/rabbitmq/consumer/: NotificationEventConsumer.java  ResearchAnalyticsConsumer.java
src/main/java/ak/dev/irc/app/rabbitmq/publisher/: PostEventPublisher.java  QuestionEventPublisher.java  ResearchEventPublisher.java  UserEventPublisher.java  UserMentionEventPublisher.java
src/main/java/ak/dev/irc/app/security/: SecurityUtils.java
src/main/resources/: application.yaml  schema.sql
src/main/resources/db/migration/: V4__add_comment_hidden_columns.sql
src/test/java/ak/dev/irc/: IrcApplicationTests.java
(+174 files in other folders)
